# CORS cho frontend và admin
STORE_CORS=http://localhost:3000
ADMIN_CORS=http://localhost:5173
AUTH_CORS=http://localhost:5173

# Redis
REDIS_URL=redis://user:password@host:6379

# PostgreSQL
DATABASE_URL=postgres://user:password@host:5432/dbname
DB_NAME=your-database

# Secrets
JWT_SECRET=changeme
COOKIE_SECRET=changeme
